#user-summary
    padding-left: 16px
    span
        font-weight: bold
        font-size: 15px
    p
        font-size: 14px
    button
        padding: 1rem 2.5rem
        margin-right: 16px
        margin-top: 16px
        text-transform: none
    .sec-btn
        color: $accent
        border: 1px solid $accent
        background-color: $white
    .del-btn
        color: $white
        background-color: $red