
// Form styling
#loginForm, #registerForm
    width: 85%
    max-width: 660px
    margin: 0 auto
    border-top: 1px solid $accent
    padding-top: 1rem
    input[type="checkbox"]
        width: 1rem
        height: 1rem
    #forgotPassword, #agreeClick
        float: right
        font-size: 14px
        margin-top: 3px
        max-width: 80%
    .last-child
        padding-bottom: 1em
        border-bottom: 1px solid $accent
    button
        display: block
        margin: .5rem auto
        padding: 1rem 6rem
        border-radius: .5rem
        letter-spacing: 1px
    .form-check-label
        font-size: 14px