//	Headings

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oxygen:wght@300;400;700&display=swap')

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Oxygen', sans-serif
  font-weight: 700
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)

.gigantic
  font-size: 80px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 44px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 38px

.large, h2
  font-size: 28px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 28px

.bigger, h3
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 20px

.big, h4
  font-size: 20px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 16px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  font-family: 'Montserrat', sans-serif
  margin: 0 0 16px 0
  font-weight: 400
  font-size: 16px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// special text styles
.strong-blue
  font-weight: bold
  color: $accent