footer
    background-color: $footer
    padding: 40px 0
    margin-top: 50px
    ul
        padding: 0
        margin: 16px 0 0 0
    li
        list-style: none
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        margin-bottom: 6px
    .sm-links
        display: flex
        justify-content: center
        a
            display: block
            padding: 10px 16px
            img
                width: 32px
        a:hover
            color: $accent
    p
        margin: 20px 0 10px 0
        font-size: 15px
    h3
        margin-top: 10px
