// User dashboard styles
.welcome-user
    background-color: $light-blue
    max-width: 90%
    margin: 1rem auto
    padding: 1.25rem 2.5rem
    p
        margin: 0
        font-size: 15px
        font-weight: normal

.hero-card
    background-color: $accent
    margin: 1rem 5px
    padding: 1rem
    @media screen and (min-width: 768px)
        max-width: 31.8%
    h3, p
        color: $white
    img
        float: left
        margin-right: 12px

.task-hero
    background-color: $light-red
    max-width: 95%
    margin: 1rem auto
    padding: 1.25rem 2.5rem
    p
        margin: 0
        font-size: 15px
        font-weight: normal
        color: $blue

.confirm-note
    background-color: $light-red
    max-width: 90%
    margin: 1rem auto
    padding: 1.25rem 2.5rem
    p
        margin: 0
        font-size: 15px
        font-weight: normal
        color: $blue
